Daftar Presensi Mahasiswa MK Komputasi Awan 2022/2023
1. 20030019 Erisa Novianti
2. 20030017 Lailia Purnaningrum
3. 20030032 Nindya Kusuma Ningrum
4. 20030008 joko Susalit Tri Hartanto
5. 20030023 Putri Alfina Salsabila
6. 20030030 Arditiya Pandu Pratama
7. 19030025 Ridho Fathurrahman
8. 19030007 Goldwin J Peruge
9. 2003016 Axcell Duta Arjuna
10. 20030024 Viky Nur Allifi
11. 20030011 Atanasius Setyo Dwi Nugroho
12. 20030033 Fajar Respati Hadiwijaya
13. 20030031 Ninda Puspitaningrum
14. 20030007 Alysha Fatharizka Nuramala
15. 20030025 Wahyu Seto Setyawan
16. 20030001 Muhammad Faris Adi Prabowo
17. 20030004 Novan Ramdanu Saputr
18. 20030002 Miki Pratami
19. 20030014 Nada Shafa Maisa
